{
  "name": "connectea-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.5",
    "@vercel/analytics": "^2.0.1",
    "astro": "^5.0.0"
  }
}
